{
  "name": "dream",
  "version": "1.0.0",
  "description": "A simple toolkit for making html5 games with nodejs.",
  "main": "index.js",
  "repository": "https://github.com/retroverse/dream.git",
  "author": "retroverse <ebreakey@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "dream-core": "https://github.com/retroverse/dream-core.git",
    "simple-ecs": "^1.2.0"
  }
}
